<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC
"-//Hibernate/Hibernate Configuration DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
	<session-factory>
		<property name="hibernate.bytecode.use_reflection_optimizer">false</property>
		<property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
		<property name="hibernate.connection.username">root</property>
		<property name="hibernate.connection.password">kumuda</property>
		<property name="hibernate.connection.url">jdbc:mysql://localhost:3306/musicplayer</property>
		<property name="hibernate.dialect">org.hibernate.dialect.MySQLDialect</property>
		<property name="show_sql">true</property>
		<mapping class="model.Song" />  
        <mapping class="model.Album" /> 
		<mapping class="model.Genre" />
		<mapping class="model.Login" />  
		<mapping class="model.Role" /> 
	</session-factory>
</hibernate-configuration>
